{
  "name": "@top5/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@top5/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@vitejs/plugin-legacy": "^5.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
